<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://amorsexshop.com.br/" />
		<meta property="og:image" content="img/bk.png"/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Amor Sexshop" />

		<!-- TÍTULO -->
		<title>Amor Sexshop</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body class="body-em-breve">
		<div class="pg-inicial">
			<div class="tituloTexto">
				<h2>EM BREVE</h2>
				<h3>Um novo site para você!</h3>
				<span>Aguarde Mais Novidades</span>
			</div>

			<section>
				<h3 class="hidden">Contato</h3>
				<ul>
					<li>
						<img src="img/map.png" alt="">
						<p><a href="https://www.google.com.br/maps/place/R.+Trajano+Reis,+472+-+02+-+S%C3%A3o+Francisco,+Curitiba+-+PR,+80510-220/@-25.4230181,-49.276154,17z/data=!3m1!4b1!4m5!3m4!1s0x94dce40fe0bd134d:0x9b90324b7ed4d684!8m2!3d-25.423023!4d-49.2739653" target="_blank">Rua Trajano Reis, 472 Sala 02, São Francisco,80510-220 Curitiba- PR</a></p>
					</li>
					<li>
						<img src="img/w.png" alt="">
						<p><a href="http://api.whatsapp.com/send?1=pt_BR&phone=55411222010" target="_blank">(41) 3122-2010</a></p>
					</li>
					<li>
						<img src="img/phone.png" alt="">
						<p><a href="tel:(41)3122-2010" target="_blank">(41) 3122-2010</a></p>
					</li>
					<li>
						<img src="img/email.png" alt="">
						<p><a href="malito:contato@amorsexshop.com.br" target="_blank">contato@amorsexshop.com.br</a></p>
					</li>
				</ul>
			</section>
		</div>
	</body>
</html>
