<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://amorsexshop.com.br/" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Amor Sexshop" />

	<!-- TÍTULO -->
	<title>Amor Sexshop</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
	<link href="fonts/css/all.css" rel="stylesheet"> <!-- load all styles from fontawesome -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/site.css" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<header>
		<div class="abrir-menu-mobile">
			<span class="um"></span>
			<span class="dois"></span>
			<span class="tres"></span>
		</div>
		<div class="container-full">
			<!-- MENU DO TOPO -->
			<div class="menu-topo">
				<div class="row">
					<div class="col-sm-6">
						<p>Seja bem vindo, faça seu <a href="#">cadastro</a>!</p>
					</div>
					<div class="col-sm-6">
						<ul>
							<li><a href="#">quem somos</a></li>
							<li><a href="#">central de atendimento</a></li>
							<li><a href="#">minha conta</a></li>
							<li class="icon"><a href="#"><img src="img/facebook.svg" alt=""></a></li>
							<li class="icon"><a href="#"><img src="img/instagram.svg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- MENU DO MEIO -->
		<div class="menu-meio">
			<div class="container-full">
				<div class="row">
					<div class="col-sm-2">
						<a href="#" class="logo">
							<figure>
								<img src="img/logo.png" alt="Logo">
								<figcaption class="hidden">Logo Amor Sex Shop</figcaption>
							</figure>
						</a>
					</div>
					<div class="col-sm-6">
						<div class="login-pesquisa">
							<div class="menu-login">
								<p class="login">Faça <a href="#"><strong>login</strong></a> ou <a href="#"><strong>cadastra-se</strong></a></p>
								<p class="whatsapp"><a href="#">(15) 99644-2031</a></p>
							</div>
							<form action="" class="pesquisa">
								<input type="text" placeholder="vem me achar!">
								<input type="submit" value="">
							</form>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="desejos-carrinho">
							<div class="row">
								<div class="col-sm-6">
									<a class="meus-produtos lista-de-desejos">
										<figure class="icon">
											<img src="img/heart.svg" alt="Lista de desejos">
										</figure>
										<div class="conteudo">
											<p>Lista de desejos</p>
											<span>0 itens</span>
										</div>
									</a>
								</div>
								<div class="col-sm-6">
									<a class="meus-produtos carrinho">
										<figure class="icon">
											<img src="img/cart.svg" alt="Carrinho">
										</figure>
										<div class="conteudo">
											<p>0 itens no carrinho</p>
											<span id="preco">R$59,99</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-full">
			<!-- MENU PRINCIPAL -->
			<nav class="menu-principal">
				<ul>
					<li class="menu-principal-item"><a href="#">cosméticos</a></li>
					<li class="menu-principal-item"><a href="#">acessórios</a></li>
					<li class="menu-principal-item">
						<a href="#">brincadeiras</a>
						<div class="div-submenu">
							<ul class="submenu">
								<li class="item-submenu"><a href="#">Presertivo</a></li>
								<li class="item-submenu"><a href="#">Sabonete íntimo</a></li>
								<li class="item-submenu"><a href="#">Higienizador de acessórios</a></li>
								<li class="item-submenu"><a href="#">Sais de banho</a></li>
								<li class="item-submenu"><a href="#">Espuma de banho</a></li>
								<li class="item-submenu"><a href="#">Presertivo</a></li>
								<li class="item-submenu"><a href="#">Sabonete íntimo</a></li>
								<li class="item-submenu"><a href="#">Higienizador de acessórios</a></li>
								<li class="item-submenu"><a href="#">Sais de banho</a></li>
								<li class="item-submenu"><a href="#">Espuma de banho</a></li>
							</ul>
							<div class="anuncio">
								<figure>
									<img src="img/ad.png" alt="Anúncio">
									<figcaption class="hidden">Anúncio</figcaption>
								</figure>
								<div class="button-confira">
									<a href="#">Confira!</a>
								</div>
							</div>
						</div>
					</li>
					<li class="menu-principal-item"><a href="#">fantasias</a></li>
					<li class="menu-principal-item"><a href="#">lingeries</a></li>
					<li class="menu-principal-item">
						<a href="#">higiene</a>
						<div class="div-submenu">
							<ul class="submenu">
								<li class="item-submenu"><a href="#">Presertivo</a></li>
								<li class="item-submenu"><a href="#">Sabonete íntimo</a></li>
								<li class="item-submenu"><a href="#">Higienizador de acessórios</a></li>
								<li class="item-submenu"><a href="#">Sais de banho</a></li>
								<li class="item-submenu"><a href="#">Espuma de banho</a></li>
								<li class="item-submenu"><a href="#">Presertivo</a></li>
								<li class="item-submenu"><a href="#">Sabonete íntimo</a></li>
								<li class="item-submenu"><a href="#">Higienizador de acessórios</a></li>
								<li class="item-submenu"><a href="#">Sais de banho</a></li>
								<li class="item-submenu"><a href="#">Espuma de banho</a></li>
							</ul>
							<div class="anuncio">
								<figure>
									<img src="img/ad.png" alt="Anúncio">
									<figcaption class="hidden">Anúncio</figcaption>
								</figure>
								<div class="button-confira">
									<a href="#">Confira!</a>
								</div>
							</div>
						</div>
					</li>
					<li class="menu-principal-item"><a href="#">fetiche</a></li>
					<li class="menu-principal-item"><a href="#">vibradores</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- PÁGINA INICIAL -->
	<div class="pg pg-inicial">
		<!-- CARROSSEL DESTAQUE -->
		<div class="carrossel-destaque">
			<a href="#" class="item">
				<figure>
					<img src="img/banner.png" alt="Banner destaque">
					<figcaption class="hidden">Destaque</figcaption>
				</figure>
			</a>
			<a href="#" class="item">
				<figure>
					<img src="img/banner.png" alt="Banner destaque">
					<figcaption class="hidden">Destaque</figcaption>
				</figure>
			</a>
			<a href="#" class="item">
				<figure>
					<img src="img/banner.png" alt="Banner destaque">
					<figcaption class="hidden">Destaque</figcaption>
				</figure>
			</a>
			<a href="#" class="item">
				<figure>
					<img src="img/banner.png" alt="Banner destaque">
					<figcaption class="hidden">Destaque</figcaption>
				</figure>
			</a>
		</div>
		<div class="container-full">
			<!-- OPÇÕES/VANTAGENS DA LOJA -->
			<div class="menu-opcoes-daloja">
				<ul class="opcoes">
					<li>
						<figure class="icon">
							<img src="img/icon.png" alt="Ícone">
						</figure>
						<span class="conteudo">
							<p>Frete gratis*</p>
							<span>compras acima de R$125,00</span>
						</span>
					</li>
					<li>
						<figure class="icon">
							<img src="img/icon1.png" alt="Ícone">
						</figure>
						<span class="conteudo">
							<p>Frete gratis*</p>
							<span>compras acima de R$125,00</span>
						</span>
					</li>
					<li>
						<figure class="icon">
							<img src="img/icon2.png" alt="Ícone">
						</figure>
						<span class="conteudo">
							<p>Frete gratis*</p>
							<span>compras acima de R$125,00</span>
						</span>
					</li>
					<li>
						<figure class="icon">
							<img src="img/icon3.png" alt="Ícone">
						</figure>
						<span class="conteudo">
							<p>Frete gratis*</p>
							<span>compras acima de R$125,00</span>
						</span>
					</li>
				</ul>
			</div>
			<!-- DESTAQUES -->
			<div class="destaques-menor">
				<a class="destaque">
					<figure class="destaque-imagem">
						<img src="img/destaque.png" alt="">
						<figcaption class="hidden">Destaque 1</figcaption>
					</figure>
					<div class="destaque-conteudo">
						<h3>Destaque 1</h3>
						<span>Confira agora</span>
					</div>
				</a>
				<a class="destaque">
					<figure class="destaque-imagem">
						<img src="img/destaque.png" alt="">
						<figcaption class="hidden">Destaque 1</figcaption>
					</figure>
					<div class="destaque-conteudo">
						<h3>Destaque 1</h3>
						<span>Confira agora</span>
					</div>
				</a>
				<a class="destaque">
					<figure class="destaque-imagem">
						<img src="img/destaque.png" alt="">
						<figcaption class="hidden">Destaque 1</figcaption>
					</figure>
					<div class="destaque-conteudo">
						<h3>Destaque 1</h3>
						<span>Confira agora</span>
					</div>
				</a>
			</div>
			<!-- SEÇÃO PRODUTOS -->
			<section class="secao-produtos">
				<div class="produto">
					<div class="div-titulo">
						<h2 class="titulo titulo-categoria-produtos-inicial">20% off</h2>
					</div>
					<ul class="carrossel carrossel-produtos lista-produtos">
						<li class="item-produto confira">
							<a href="#">
								<figure>
									<img src="img/confira2.png" alt="Confira">
									<figcaption class="hidden">Imagem confira</figcaption>
								</figure>
								<p>Confira</p>
							</a>
						</li>
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
					</ul>
				</div>
				<div class="marcas">
					<ul class="carrossel carrossel-marcas">
						<li>
							<figure>
								<img src="img/marca.png" alt="">
								<figcaption class="hidden">Marca</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/marca1.png" alt="">
								<figcaption class="hidden">Marca</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/marca2.png" alt="">
								<figcaption class="hidden">Marca</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/marca3.png" alt="">
								<figcaption class="hidden">Marca</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/marca4.png" alt="">
								<figcaption class="hidden">Marca</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/marca1.png" alt="">
								<figcaption class="hidden">Marca</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<div class="produto">
					<div class="div-titulo">
						<h2 class="titulo titulo-categoria-produtos-inicial">Lançamentos</h2>
					</div>
					<ul class="carrossel carrossel-produtos lista-produtos">
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
						<li class="item-produto">
							<a href="#" class="add-lista-desejos"><img src="img/desire.svg" alt=""></a>
							<a href="#" class="imagem-produto">
								<figure>
									<img src="img/produto.png" data-hover="img/produto-h.png" data-inicial="img/produto.png" alt="Imagem Produto">
									<figcaption class="hidden">Nome do produto</figcaption>
								</figure>
							</a>
							<div class="info-produto">
								<h3 class="titulo nome-produto">Nome do produto</h3>
								<div class="preco-produto">
									<p class="preco">R$100,00</p>
									<p class="parcela">5x de<br>R$20,00</p>
								</div>
								<input type="submit" class="button-comprar" value="Comprar">
							</div>
						</li>
						<li class="item-produto confira">
							<a href="#">
								<figure>
									<img src="img/confira.png" alt="Confira">
									<figcaption class="hidden">Imagem confira</figcaption>
								</figure>
								<p>Confira</p>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<!-- NEWSLETTER -->
		<div class="newsletter">
			<div class="container-full">
				<form action="" class="newsletter">
					<input type="text" placeholder="seu nome">
					<input type="email" placeholder="e-mail">
					<input type="submit" value="Enviar">
				</form>
			</div>
		</div>
		<!-- REDES SOCIAIS -->
		<div class="redes-sociais">
			<div class="row">
				<div class="col-sm-6">
					<a href="#" class="rede-social facebook"></a>
				</div>
				<div class="col-sm-6">
					<a href="#" class="rede-social instagram"></a>
				</div>
			</div>
		</div>
		<div class="container-full">
			<div class="row">
				<div class="col-sm-2">
					<!-- MINHA CONTA -->
					<div class="menu-footer minha-conta">
						<h4 class="titulo titulo-footer">Minha conta</h4>
						<nav>
							<a href="#">Login</a>
							<a href="#">Meus dados</a>
							<a href="#">Meus pedidos</a>
							<a href="#">Lista de desejos</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-2">
					<!-- INSTITUCIONAL -->
					<div class="menu-footer institucional">
						<h4 class="titulo titulo-footer">Institucional</h4>
						<nav>
							<a href="#">Quem somos</a>
							<a href="#">Como comprar</a>
							<a href="#">Contato</a>
							<a href="#">Institucional</a>
							<a href="#">Perguntas frequentes</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-2">
					<!-- CATEGORIAS -->
					<div class="menu-footer categorias">
						<h4 class="titulo titulo-footer">Categorias</h4>
						<nav>
							<a href="#">Cosméticos</a>
							<a href="#">Acessórios</a>
							<a href="#">Brincadeiras</a>
							<a href="#">Fantasias</a>
							<a href="#">Lingeries</a>
							<a href="#">Higiene</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-2">
					<!-- SELOS -->
					<div class="menu-footer selos">
						<h4 class="titulo titulo-footer">Selos</h4>
						<ul>
							<li>
								<figure>
									<img src="img/selo1.png" alt="">
									<figcaption class="hidden">Selo</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/selo2.png" alt="">
									<figcaption class="hidden">Selo</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/selo.png" alt="">
									<figcaption class="hidden">Selo</figcaption>
								</figure>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<!-- LOGO FOOTER -->
					<figure class="logo-footer">
						<img src="img/logo.png" alt="Logo Amor Sex Shop">
						<figcaption class="hidden">Logo Amor Sex Shop</figcaption>
					</figure>
				</div>
			</div>
		</div>
		<div class="pagamento-copyright">
			<div class="container-full">
				<div class="row">
					<div class="col-sm-6">
						<div class="formas-pagamento">
							<h5 class="titulo titulo-pagamento">Formas de pagamento</h5>
							<ul>
								<li>
									<figure>
										<img src="img/pag.png" alt="">
										<figcaption class="hidden">Forma de pagamento</figcaption>
									</figure>
								</li>
								<li>
									<figure>
										<img src="img/pag1.png" alt="">
										<figcaption class="hidden">Forma de pagamento</figcaption>
									</figure>
								</li>
								<li>
									<figure>
										<img src="img/pag2.png" alt="">
										<figcaption class="hidden">Forma de pagamento</figcaption>
									</figure>
								</li>
								<li>
									<figure>
										<img src="img/pag3.png" alt="">
										<figcaption class="hidden">Forma de pagamento</figcaption>
									</figure>
								</li>
								<li>
									<figure>
										<img src="img/pag4.png" alt="">
										<figcaption class="hidden">Forma de pagamento</figcaption>
									</figure>
								</li>
								<li>
									<figure>
										<img src="img/pag5.png" alt="">
										<figcaption class="hidden">Forma de pagamento</figcaption>
									</figure>
								</li>
								<li>
									<figure>
										<img src="img/pag6.png" alt="">
										<figcaption class="hidden">Forma de pagamento</figcaption>
									</figure>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="copyright">
							<p>Todos os direitos reservados - Amor Sex Shop CNPJ: 12.345.678-0001-12</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
</body>
</html>