<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://amorsexshop.com.br/" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Amor Sexshop" />

	<!-- TÍTULO -->
	<title>Amor Sexshop</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
	<link href="fonts/css/all.css" rel="stylesheet"> <!-- load all styles from fontawesome -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/site.css" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>

	<!-- SIDEBAR FILTRO -->
	<div class="sidebar">
		<div class="container-full">
			<div class="filtros-sidebar subcategorias">
				<h2 class="titulo titulo-sidebar-filtro">Subcategorias</h2>
				<form action="">
					<label class="checkbox">
						<input type="checkbox" name="subcategoria">
						<span class="label-inputs label-checkbox">Adstringente(contração Vaginal)</span>
					</label>
					<label class="checkbox">
						<input type="checkbox" name="subcategoria">
						<span class="label-inputs label-checkbox">Afrodisíaco</span>
					</label>
					<label class="checkbox">
						<input type="checkbox" name="subcategoria">
						<span class="label-inputs label-checkbox">Anestésico</span>
					</label>
					<label class="checkbox">
						<input type="checkbox" name="subcategoria">
						<span class="label-inputs label-checkbox">Banho de Higiene Íntima</span>
					</label>
					<label class="checkbox">
						<input type="checkbox" name="subcategoria">
						<span class="label-inputs label-checkbox">Bolinha</span>
					</label>
					<label class="checkbox">
						<input type="checkbox" name="subcategoria">
						<span class="label-inputs label-checkbox">Calcinha Comestível</span>
					</label>
					<label class="checkbox">
						<input type="checkbox" name="subcategoria">
						<span class="label-inputs label-checkbox">Desodorante Íntimo</span>
					</label>
					<label class="checkbox">
						<input type="checkbox" name="subcategoria">
						<span class="label-inputs label-checkbox">Esquenta</span>
					</label>
				</form>
			</div>
			<div class="filtros-sidebar preco">
				<h2 class="titulo titulo-sidebar-filtro">Price</h2>
				<div class="filtro-preco">
					<span class="preco preco-left"></span>
					<span class="preco preco-barra"></span>
					<span class="preco preco-right"></span>
				</div>
				<div class="valor">
					<p class="preco-min">R$5</p>
					<p class="preco-max">R$1000</p>
				</div>
			</div>
			<div class="filtros-sidebar cor">
				<h2 class="titulo titulo-sidebar-filtro">Cor</h2>
				<ul>
					<li class="cor b"></li>
					<li class="cor y"></li>
					<li class="cor p"></li>
					<li class="cor w"></li>
				</ul>
			</div>
			<div class="filtros-sidebar tamanho">
				<h2 class="titulo titulo-sidebar-filtro">Tamanho</h2>
				<form action="">
					<label class="radio">
						<input type="radio" name="tamanho">
						<span class="label-inputs label-radio">Único</span>
					</label>
					<label class="radio">
						<input type="radio" name="tamanho">
						<span class="label-inputs label-radio">12cm</span>
					</label>
					<label class="radio">
						<input type="radio" name="tamanho">
						<span class="label-inputs label-radio">13cm</span>
					</label>
					<label class="radio">
						<input type="radio" name="tamanho">
						<span class="label-inputs label-radio">14cm</span>
					</label>
					<label class="radio">
						<input type="radio" name="tamanho">
						<span class="label-inputs label-radio">19cm</span>
					</label>
					<label class="radio">
						<input type="radio" name="tamanho">
						<span class="label-inputs label-radio">21cm</span>
					</label>
					<label class="radio">
						<input type="radio" name="tamanho">
						<span class="label-inputs label-radio">23cm</span>
					</label>
				</form>
			</div>
		</div>
	</div>

	<!-- JS -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
</body>
</html>